SERVER_PORT="" # 8080
HMAC_SECRET="" # super-long-and-secret-random-key-needed-to-verify-message-integrity
BASE_URL="" # http://127.0.0.1
REQUIRE_SSL="false" # true for prod, false for local dev

GITHUB_NAME=""
GITHUB_TOKEN=""

REDDIT_USER_AGENT=""
REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""
REDDIT_USERNAME=""
REDDIT_PASSWORD=""

PROVIDERS_LINK_PARTS_SOURCE="local" # "local" or "mongo" or "postgres" or panic on runtime

TIMEZONE="0" # i32, in seconds. main is 10800. value = hours * 3600. -24 < hours < 24. so value is -86_400 < secs && secs < 86_400. Otherwise panics on start.  Makes a new FixedOffset for the Eastern Hemisphere with given timezone difference. The negative secs means the Western Hemisphere

REDIS_IP="" # 127.0.0.1
REDIS_PORT="" # 6379

MONGO_URL=""

MONGO_CONNECTION_TIMEOUT="0" #ms u64 2000 

# example postgres://&POSTGRES_LOGIN:POSTGRES_PASSWORD&@POSTGRES_IP&POSTGRES_FOURTH_HANDLE_URL_PART&POSTGRES_PORT&POSTGRES_FIFTH_HANDLE_URL_PART&POSTGRES_DB [?paramspec]
POSTGRES_FOURTH_HANDLE_URL_PART="" #local ":" cloud ""
POSTGRES_FIFTH_HANDLE_URL_PART="" #local "/" cloud "/"
POSTGRES_SIXTH_HANDLE_URL_PART="" #local "?" cloud "?" # empty if there are no params

POSTGRES_LOGIN=""
POSTGRES_PASSWORD=""
POSTGRES_IP=""
POSTGRES_PORT=""
POSTGRES_DB=""
POSTGRES_PARAMS="" # example: target_session_attrs=any&application_name=myapp

#sqlx require this for postgres
DATABASE_URL="" 

POSTGRES_CONNECTION_TIMEOUT="0" #ms u64 2000

STARTING_CHECK_LINK="" # https://www.google.com/

TRACING_TYPE="error" # trace|debug|info|warn|error
SOURCE_PLACE_TYPE="source" # source|github