GITHUB_NAME=""
GITHUB_TOKEN=""

REDDIT_USER_AGENT=""
REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""
REDDIT_USERNAME=""
REDDIT_PASSWORD=""

DBS_ENABLE_INITIALIZATION="false"
PROVIDERS_LINK_PARTS_SOURCE="" # "local" or "mongo" or "postgres" or panic on runtime

# url example MONGO_FIRST_HANDLE_URL_PART&MONGO_LOGIN&MONGO_SECOND_HANDLE_URL_PART&MONGO_PASSWORD&MONGO_THIRD_HANDLE_URL_PART&MONGO_IP&MONGO_FOURTH_HANDLE_URL_PART&MONGO_PORT&MONGO_IP&MONGO_FIFTH_HANDLE_URL_PART&MONGO_PARAMS
MONGO_FIRST_HANDLE_URL_PART="" #local "mongodb://" cloud "mongodb+srv://"
MONGO_SECOND_HANDLE_URL_PART=""  #local ":" cloud ":"
MONGO_THIRD_HANDLE_URL_PART="" #local "@" cloud "@"
MONGO_FOURTH_HANDLE_URL_PART="" #local ":" cloud ""
MONGO_FIFTH_HANDLE_URL_PART="" #local "" cloud "/"

MONGO_LOGIN=""
MONGO_PASSWORD=""
MONGO_IP=""
MONGO_PORT=""
MONGO_PARAMS=""

MONGO_PROVIDERS_LOGS_DB_NAME=""
MONGO_PROVIDERS_LOGS_DB_COLLECTION_HANDLE_SECOND_PART=""
MONGO_PROVIDERS_LOGS_DB_COLLECTION_DOCUMENT_FIELD_NAME_HANDLE=""

MONGO_ENABLE_INITIALIZATION="false"
MONGO_ENABLE_INITIALIZATION_FOR_PROVIDERS="false"
MONGO_ENABLE_INITIALIZATION_FOR_ARXIV="false"
MONGO_ENABLE_INITIALIZATION_FOR_BIORXIV="false"
MONGO_ENABLE_INITIALIZATION_FOR_GITHUB="false"
MONGO_ENABLE_INITIALIZATION_FOR_HABR="false"
MONGO_ENABLE_INITIALIZATION_FOR_MEDRXIV="false"
MONGO_ENABLE_INITIALIZATION_FOR_REDDIT="false"
MONGO_ENABLE_INITIALIZATION_FOR_TWITTER="false"

MONGO_ENABLE_WRITE_ERROR_LOGS="false"
MONGO_ENABLE_WRITE_ERROR_LOGS_FOR_PROVIDERS="false"
MONGO_ENABLE_WRITE_ERROR_LOGS_FOR_ARXIV="false"
MONGO_ENABLE_WRITE_ERROR_LOGS_FOR_BIORXIV="false"
MONGO_ENABLE_WRITE_ERROR_LOGS_FOR_GITHUB="false"
MONGO_ENABLE_WRITE_ERROR_LOGS_FOR_HABR="false"
MONGO_ENABLE_WRITE_ERROR_LOGS_FOR_MEDRXIV="false"
MONGO_ENABLE_WRITE_ERROR_LOGS_FOR_REDDIT="false"
MONGO_ENABLE_WRITE_ERROR_LOGS_FOR_TWITTER="false"

MONGO_ENABLE_CLEANING_WARNING_LOGS_DB="false"
MONGO_ENABLE_CLEANING_WARNING_LOGS_DB_FOR_PROVIDERS="false"
MONGO_ENABLE_CLEANING_WARNING_LOGS_DB_FOR_ARXIV="false"
MONGO_ENABLE_CLEANING_WARNING_LOGS_DB_FOR_BIORXIV="false"
MONGO_ENABLE_CLEANING_WARNING_LOGS_DB_FOR_GITHUB="false"
MONGO_ENABLE_CLEANING_WARNING_LOGS_DB_FOR_HABR="false"
MONGO_ENABLE_CLEANING_WARNING_LOGS_DB_FOR_MEDRXIV="false"
MONGO_ENABLE_CLEANING_WARNING_LOGS_DB_FOR_REDDIT="false"
MONGO_ENABLE_CLEANING_WARNING_LOGS_DB_FOR_TWITTER="false"

MONGO_ENABLE_CLEANING_WARNING_LOGS_DB_COLLECTIONS="false"
MONGO_ENABLE_CLEANING_WARNING_LOGS_DB_COLLECTIONS_FOR_PROVIDERS="false"
MONGO_ENABLE_CLEANING_WARNING_LOGS_DB_COLLECTIONS_FOR_ARXIV="false"
MONGO_ENABLE_CLEANING_WARNING_LOGS_DB_COLLECTIONS_FOR_BIORXIV="false"
MONGO_ENABLE_CLEANING_WARNING_LOGS_DB_COLLECTIONS_FOR_GITHUB="false"
MONGO_ENABLE_CLEANING_WARNING_LOGS_DB_COLLECTIONS_FOR_HABR="false"
MONGO_ENABLE_CLEANING_WARNING_LOGS_DB_COLLECTIONS_FOR_MEDRXIV="false"
MONGO_ENABLE_CLEANING_WARNING_LOGS_DB_COLLECTIONS_FOR_REDDIT="false"
MONGO_ENABLE_CLEANING_WARNING_LOGS_DB_COLLECTIONS_FOR_TWITTER="false"

MONGO_ENABLE_LINK_PARTS_RANDOMIZE_ORDER="false"
MONGO_ENABLE_LINK_PARTS_RANDOMIZE_ORDER_FOR_PROVIDERS="false"
MONGO_ENABLE_LINK_PARTS_RANDOMIZE_ORDER_FOR_ARXIV="false"
MONGO_ENABLE_LINK_PARTS_RANDOMIZE_ORDER_FOR_BIORXIV="false"
MONGO_ENABLE_LINK_PARTS_RANDOMIZE_ORDER_FOR_GITHUB="false"
MONGO_ENABLE_LINK_PARTS_RANDOMIZE_ORDER_FOR_HABR="false"
MONGO_ENABLE_LINK_PARTS_RANDOMIZE_ORDER_FOR_MEDRXIV="false"
MONGO_ENABLE_LINK_PARTS_RANDOMIZE_ORDER_FOR_REDDIT="false"
MONGO_ENABLE_LINK_PARTS_RANDOMIZE_ORDER_FOR_TWITTER="false"

# example POSTGRES_FIRST_HANDLE_URL_PART&POSTGRES_LOGIN&POSTGRES_SECOND_HANDLE_URL_PART&POSTGRES_PASSWORD&POSTGRES_THIRD_HANDLE_URL_PART&POSTGRES_IP&POSTGRES_FOURTH_HANDLE_URL_PART&POSTGRES_DB
POSTGRES_FIRST_HANDLE_URL_PART="" #local "postgres://" cloud "postgres://"
POSTGRES_SECOND_HANDLE_URL_PART="" #local ":" cloud ":"
POSTGRES_THIRD_HANDLE_URL_PART="" #local "@" cloud "@"
POSTGRES_FOURTH_HANDLE_URL_PART="" #local ":" cloud ""
POSTGRES_FIFTH_HANDLE_URL_PART="" #local "/" cloud "/"

POSTGRES_LOGIN=""
POSTGRES_PASSWORD=""
POSTGRES_IP=""
POSTGRES_PORT=""
POSTGRES_DB=""

POSTGRES_ENABLE_INITIALIZATION="false"
POSTGRES_ENABLE_INITIALIZATION_FOR_PROVIDERS="false"
POSTGRES_ENABLE_INITIALIZATION_FOR_ARXIV="false"
POSTGRES_ENABLE_INITIALIZATION_FOR_BIORXIV="false"
POSTGRES_ENABLE_INITIALIZATION_FOR_GITHUB="false"
POSTGRES_ENABLE_INITIALIZATION_FOR_HABR="false"
POSTGRES_ENABLE_INITIALIZATION_FOR_MEDRXIV="false"
POSTGRES_ENABLE_INITIALIZATION_FOR_REDDIT="false"
POSTGRES_ENABLE_INITIALIZATION_FOR_TWITTER="false"

WARNING_LOGS_DIRECTORY_NAME=""
UNHANDLED_SUCCESS_HANDLED_SUCCESS_ARE_THERE_ITEMS_INITIALIZED_POSTS_DIR=""
PATH_TO_PROVIDER_LINK_PARTS_FOLDER=""
LOG_FILE_EXTENSION=""

ENABLE_WRITE_ERROR_LOGS_IN_LOCAL_FOLDER="false"
ENABLE_WRITE_ERROR_LOGS_IN_LOCAL_FOLDER_FOR_PROVIDERS="false"
ENABLE_WRITE_ERROR_LOGS_IN_LOCAL_FOLDER_FOR_ARXIV="false"
ENABLE_WRITE_ERROR_LOGS_IN_LOCAL_FOLDER_FOR_BIORXIV="false"
ENABLE_WRITE_ERROR_LOGS_IN_LOCAL_FOLDER_FOR_GITHUB="false"
ENABLE_WRITE_ERROR_LOGS_IN_LOCAL_FOLDER_FOR_HABR="false"
ENABLE_WRITE_ERROR_LOGS_IN_LOCAL_FOLDER_FOR_MEDRXIV="false"
ENABLE_WRITE_ERROR_LOGS_IN_LOCAL_FOLDER_FOR_REDDIT="false"
ENABLE_WRITE_ERROR_LOGS_IN_LOCAL_FOLDER_FOR_TWITTER="false"

ENABLE_CLEANING_WARNING_LOGS_DIRECTORY="false"
ENABLE_CLEANING_WARNING_LOGS_DIRECTORY_FOR_PROVIDERS="false"
ENABLE_CLEANING_WARNING_LOGS_DIRECTORY_FOR_ARXIV="false"
ENABLE_CLEANING_WARNING_LOGS_DIRECTORY_FOR_BIORXIV="false"
ENABLE_CLEANING_WARNING_LOGS_DIRECTORY_FOR_GITHUB="false"
ENABLE_CLEANING_WARNING_LOGS_DIRECTORY_FOR_HABR="false"
ENABLE_CLEANING_WARNING_LOGS_DIRECTORY_FOR_MEDRXIV="false"
ENABLE_CLEANING_WARNING_LOGS_DIRECTORY_FOR_REDDIT="false"
ENABLE_CLEANING_WARNING_LOGS_DIRECTORY_FOR_TWITTER="false"

STARTING_CHECK_LINK="" # https://www.google.com/
ARXIV_CHECK_LINK="" # https://arxiv.org/   http://export.arxiv.org/rss/   http://export.arxiv.org/rss/astro-ph.CO
BIORXIV_CHECK_LINK="" # http://connect.biorxiv.org/
GITHUB_CHECK_LINK="" # https://github.com/
HABR_CHECK_LINK="" # https://habr.com/ru/
MEDRXIV_CHECK_LINK="" # http://connect.medrxiv.org/
REDDIT_CHECK_LINK="" # https://www.reddit.com/
TWITTER_CHECK_LINK="" # must be not only 1 str but many - twitter and many nitters

ENABLE_PROVIDERS="false"
ENABLE_ARXIV="false"
ENABLE_BIORXIV="false"
ENABLE_GITHUB="false"
ENABLE_HABR="false"
ENABLE_MEDRXIV="false"
ENABLE_REDDIT="false"
ENABLE_TWITTER="false"

ENABLE_PRINTS="false"
ENABLE_PRINTS_FOR_PROVIDERS="false"
ENABLE_PRINTS_ARXIV="false"
ENABLE_PRINTS_BIORXIV="false"
ENABLE_PRINTS_GITHUB="false"
ENABLE_PRINTS_HABR="false"
ENABLE_PRINTS_MEDRXIV="false"
ENABLE_PRINTS_REDDIT="false"
ENABLE_PRINTS_TWITTER="false"

ENABLE_WARNING_HIGH_PRINTS="false"
ENABLE_WARNING_HIGH_PRINTS_FOR_PROVIDERS="false"
ENABLE_WARNING_HIGH_PRINTS_FOR_ARXIV="false"
ENABLE_WARNING_HIGH_PRINTS_FOR_BIORXIV="false"
ENABLE_WARNING_HIGH_PRINTS_FOR_GITHUB="false"
ENABLE_WARNING_HIGH_PRINTS_FOR_HABR="false"
ENABLE_WARNING_HIGH_PRINTS_FOR_MEDRXIV="false"
ENABLE_WARNING_HIGH_PRINTS_FOR_REDDIT="false"
ENABLE_WARNING_HIGH_PRINTS_FOR_TWITTER="false"

ENABLE_WARNING_LOW_PRINTS="false"
ENABLE_WARNING_LOW_PRINTS_FOR_PROVIDERS="false"
ENABLE_WARNING_LOW_PRINTS_FOR_ARXIV="false"
ENABLE_WARNING_LOW_PRINTS_FOR_BIORXIV="false"
ENABLE_WARNING_LOW_PRINTS_FOR_GITHUB="false"
ENABLE_WARNING_LOW_PRINTS_FOR_HABR="false"
ENABLE_WARNING_LOW_PRINTS_FOR_MEDRXIV="false"
ENABLE_WARNING_LOW_PRINTS_FOR_REDDIT="false"
ENABLE_WARNING_LOW_PRINTS_FOR_TWITTER="false"

ENABLE_SUCCESS_PRINTS="false"
ENABLE_SUCCESS_PRINTS_FOR_PROVIDERS="false"
ENABLE_SUCCESS_PRINTS_FOR_ARXIV="false"
ENABLE_SUCCESS_PRINTS_FOR_BIORXIV="false"
ENABLE_SUCCESS_PRINTS_FOR_GITHUB="false"
ENABLE_SUCCESS_PRINTS_FOR_HABR="false"
ENABLE_SUCCESS_PRINTS_FOR_MEDRXIV="false"
ENABLE_SUCCESS_PRINTS_FOR_REDDIT="false"
ENABLE_SUCCESS_PRINTS_FOR_TWITTER="false"

ENABLE_PARTIAL_SUCCESS_PRINTS="false"
ENABLE_PARTIAL_SUCCESS_PRINTS_FOR_PROVIDERS="false"
ENABLE_PARTIAL_SUCCESS_PRINTS_FOR_ARXIV="false"
ENABLE_PARTIAL_SUCCESS_PRINTS_FOR_BIORXIV="false"
ENABLE_PARTIAL_SUCCESS_PRINTS_FOR_GITHUB="false"
ENABLE_PARTIAL_SUCCESS_PRINTS_FOR_HABR="false"
ENABLE_PARTIAL_SUCCESS_PRINTS_FOR_MEDRXIV="false"
ENABLE_PARTIAL_SUCCESS_PRINTS_FOR_REDDIT="false"
ENABLE_PARTIAL_SUCCESS_PRINTS_FOR_TWITTER="false"

ENABLE_ERROR_PRINTS="false"
ENABLE_ERROR_PRINTS_FOR_PROVIDERS="false"
ENABLE_ERROR_PRINTS_FOR_ARXIV="false"
ENABLE_ERROR_PRINTS_FOR_BIORXIV="false"
ENABLE_ERROR_PRINTS_FOR_GITHUB="false"
ENABLE_ERROR_PRINTS_FOR_HABR="false"
ENABLE_ERROR_PRINTS_FOR_MEDRXIV="false"
ENABLE_ERROR_PRINTS_FOR_REDDIT="false"
ENABLE_ERROR_PRINTS_FOR_TWITTER="false"

ENABLE_TIME_MEASUREMENT_PRINTS="false"
ENABLE_TIME_MEASUREMENT_PRINTS_FOR_PROVIDERS="false"
ENABLE_TIME_MEASUREMENT_PRINTS_FOR_ARXIV="false"
ENABLE_TIME_MEASUREMENT_PRINTS_FOR_BIORXIV="false"
ENABLE_TIME_MEASUREMENT_PRINTS_FOR_GITHUB="false"
ENABLE_TIME_MEASUREMENT_PRINTS_FOR_HABR="false"
ENABLE_TIME_MEASUREMENT_PRINTS_FOR_MEDRXIV="false"
ENABLE_TIME_MEASUREMENT_PRINTS_FOR_REDDIT="false"
ENABLE_TIME_MEASUREMENT_PRINTS_FOR_TWITTER="false"

ENABLE_INFO_PRINTS="false"
ENABLE_INFO_PRINTS_FOR_PROVIDERS="false"
ENABLE_INFO_PRINTS_FOR_ARXIV="false"
ENABLE_INFO_PRINTS_FOR_BIORXIV="false"
ENABLE_INFO_PRINTS_FOR_GITHUB="false"
ENABLE_INFO_PRINTS_FOR_HABR="false"
ENABLE_INFO_PRINTS_FOR_MEDRXIV="false"
ENABLE_INFO_PRINTS_FOR_REDDIT="false"
ENABLE_INFO_PRINTS_FOR_TWITTER="false"

ENABLE_LINKS_LIMIT="false"
ENABLE_LINKS_LIMIT_FOR_PROVIDERS="false"
ENABLE_LINKS_LIMIT_FOR_ARXIV="false"
ENABLE_LINKS_LIMIT_FOR_BIORXIV="false"
ENABLE_LINKS_LIMIT_FOR_GITHUB="false"
ENABLE_LINKS_LIMIT_FOR_HABR="false"
ENABLE_LINKS_LIMIT_FOR_MEDRXIV="false"
ENABLE_LINKS_LIMIT_FOR_REDDIT="false"
ENABLE_LINKS_LIMIT_FOR_TWITTER="false"

ENABLE_COMMON_PROVIDERS_LINKS_LIMIT="false"
COMMON_PROVIDERS_LINKS_LIMIT="0" # i64, but cannot be 0 or negative value (disable link limits instead of using 0(zero) for this parameter)
LINKS_LIMIT_FOR_ARXIV="0" # i64, but cannot be 0 or negative value (disable link limits instead of using 0(zero) for this parameter)
LINKS_LIMIT_FOR_BIORXIV="0" # i64, but cannot be 0 or negative value (disable link limits instead of using 0(zero) for this parameter)
LINKS_LIMIT_FOR_GITHUB="0" # i64, but cannot be 0 or negative value (disable link limits instead of using 0(zero) for this parameter)
LINKS_LIMIT_FOR_HABR="0" # i64, but cannot be 0 or negative value (disable link limits instead of using 0(zero) for this parameter)
LINKS_LIMIT_FOR_MEDRXIV="0" # i64, but cannot be 0 or negative value (disable link limits instead of using 0(zero) for this parameter)
LINKS_LIMIT_FOR_REDDIT="0" # i64, but cannot be 0 or negative value (disable link limits instead of using 0(zero) for this parameter)
LINKS_LIMIT_FOR_TWITTER="0" # i64, but cannot be 0 or negative value (disable link limits instead of using 0(zero) for this parameter)

ERROR_RED="0" # u8
ERROR_GREEN="0" # u8
ERROR_BLUE="0" # u8
WARNING_HIGH_RED="0" # u8
WARNING_HIGH_GREEN="0" # u8
WARNING_HIGH_BLUE="0" # u8
WARNING_LOW_RED="0" # u8
WARNING_LOW_GREEN="0" # u8
WARNING_LOW_BLUE="0" # u8
SUCCESS_RED="0" # u8
SUCCESS_GREEN="0" # u8
SUCCESS_BLUE="0" # u8
PARTIAL_SUCCESS_RED="0" # u8
PARTIAL_SUCCESS_GREEN="0" # u8
PARTIAL_SUCCESS_BLUE="0" # u8
CLEANING_RED="0" # u8
CLEANING_GREEN="0" # u8
CLEANING_BLUE="0" # u8
TIME_MEASUREMENT_RED="0" # u8
TIME_MEASUREMENT_GREEN="0" # u8
TIME_MEASUREMENT_BLUE="0" # u8
INFO_RED="0" # u8
INFO_GREEN="0" # u8
INFO_BLUE="0" # u8