# for mongo local docker container
MONGO_LOCAL_DOCKER_USERNAME="example"
MONGO_LOCAL_DOCKER_PASSWORD="example"

# for postgres local docker container 
POSTGRES_LOCAL_DOCKER_USERNAME="example"
POSTGRES_LOCAL_DOCKER_PASSWORD="example"

################################################################################
# for tufa_backend

GITHUB_NAME="example"
GITHUB_TOKEN="example"

REDDIT_USER_AGENT="example"
REDDIT_CLIENT_ID="example"
REDDIT_CLIENT_SECRET="example"
REDDIT_USERNAME="example"
REDDIT_PASSWORD="example"

WARNING_LOGS_DIRECTORY_NAME="warning_logs"
UNHANDLED_SUCCESS_HANDLED_SUCCESS_ARE_THERE_ITEMS_INITIALIZED_POSTS_DIR="unhandled_success_handled_success_are_there_items_initialized_posts"

PROVIDERS_DB_NAME_HANDLE="provider_links" # rename this into providers_...
PROVIDERS_DB_COLLECTION_HANDLE_SECOND_PART="_link_parts" # rename this into providers_...
PROVIDERS_DB_COLLECTION_DOCUMENT_FIELD_NAME_HANDLE="link_part" # rename this into providers_...
PATH_TO_PROVIDER_LINK_PARTS_FOLDER="./providers_link_parts/"
LOG_FILE_EXTENSION=".json" # rename this into log_...
DB_PROVIDERS_LOGS_NAME_HANDLE="logs"
DB_PROVIDERS_LOGS_COLLECTION_HANDLE_SECOND_PART="second_part"
DB_PROVIDERS_LOGS_COLLECTION_DOCUMENT_FIELD_NAME_HANDLE="data"

# url example MONGO_FIRST_HANDLE_URL_PART&MONGO_LOGIN&MONGO_SECOND_HANDLE_URL_PART&MONGO_PASSWORD&MONGO_THIRD_HANDLE_URL_PART&MONGO_IP&MONGO_FOURTH_HANDLE_URL_PART&MONGO_PORT&MONGO_IP&MONGO_FIFTH_HANDLE_URL_PART&MONGO_PARAMS

MONGO_FIRST_HANDLE_URL_PART="mongodb://" #local "mongodb://" cloud "mongodb+srv://"
MONGO_SECOND_HANDLE_URL_PART=":"  #local ":" cloud ":"
MONGO_THIRD_HANDLE_URL_PART="@" #local "@" cloud "@"
MONGO_FOURTH_HANDLE_URL_PART=":" #local ":" cloud ""
MONGO_FIFTH_HANDLE_URL_PART="" #local "" cloud "/"

MONGO_LOGIN="example"
MONGO_PASSWORD="example"
MONGO_IP="example"
MONGO_PORT="example"
MONGO_PARAMS="example"

# example POSTGRES_FIRST_HANDLE_URL_PART&POSTGRES_LOGIN&POSTGRES_SECOND_HANDLE_URL_PART&POSTGRES_PASSWORD&POSTGRES_THIRD_HANDLE_URL_PART&POSTGRES_IP&POSTGRES_FOURTH_HANDLE_URL_PART&POSTGRES_DB

POSTGRES_FIRST_HANDLE_URL_PART="postgres://" #local "postgres://" cloud "postgres://"
POSTGRES_SECOND_HANDLE_URL_PART=":" #local ":" cloud ":"
POSTGRES_THIRD_HANDLE_URL_PART="@" #local "@" cloud "@"
POSTGRES_FOURTH_HANDLE_URL_PART=":" #local ":" cloud ""
POSTGRES_FIFTH_HANDLE_URL_PART="/" #local "/" cloud "/"

POSTGRES_LOGIN="example"
POSTGRES_PASSWORD="example"
POSTGRES_IP="example"
POSTGRES_PORT="example"
POSTGRES_DB="example"

STARTING_CHECK_LINK="https://www.google.com/"
ARXIV_CHECK_LINK="https://www.google.com/" # https://arxiv.org/   http://export.arxiv.org/rss/   http://export.arxiv.org/rss/astro-ph.CO
BIORXIV_CHECK_LINK="https://www.google.com/" # http://connect.biorxiv.org/
GITHUB_CHECK_LINK="https://github.com/"
HABR_CHECK_LINK="https://www.google.com/" # https://habr.com/ru/
MEDRXIV_CHECK_LINK="https://www.google.com/" # http://connect.medrxiv.org/
REDDIT_CHECK_LINK="https://www.reddit.com/"
TWITTER_CHECK_LINK="https://www.google.com/" # must be not only 1 str but many - twitter and many nitters

ENABLE_PROVIDERS="true"
ENABLE_CLEANING_WARNING_LOGS_DIRECTORY="true"
ENABLE_CLEANING_WARNING_LOGS_DB_IN_MONGO="true"
ENABLE_CLEANING_WARNING_LOGS_DB_COLLECTIONS_IN_MONGO="true"
ENABLE_TIME_MEASUREMENT="true"
ENABLE_PROVIDER_LINKS_LIMIT="true"
ENABLE_COMMON_PROVIDERS_LINKS_LIMIT="true"
ENABLE_RANDOMIZE_ORDER_FOR_PROVIDERS_LINK_PARTS_FOR_MONGO="true"

ENABLE_ERROR_PRINTS="true"
ENABLE_WARNING_HIGH_PRINTS="true"
ENABLE_WARNING_LOW_PRINTS="true"
ENABLE_SUCCESS_PRINTS="true"
ENABLE_PARTIAL_SUCCESS_PRINTS="true"
ENABLE_TIME_MEASUREMENT_PRINTS="false"
ENABLE_CLEANING_WARNING_LOGS_DIRECTORY_PRINTS="true"
ENABLE_INFO_PRINTS="true"
ENABLE_ALL_PROVIDERS_PRINTS="true"
ENABLE_ERROR_PRINTS_FOR_ALL_PROVIDERS="true"
ENABLE_WARNING_HIGH_PRINTS_FOR_ALL_PROVIDERS="true"
ENABLE_WARNING_LOW_PRINTS_FOR_ALL_PROVIDERS="true"
ENABLE_SUCCESS_PRINTS_FOR_ALL_PROVIDERS="true"
ENABLE_PARTIAL_SUCCESS_PRINTS_FOR_ALL_PROVIDERS="true"
ENABLE_TIME_MEASUREMENT_PRINTS_FOR_ALL_PROVIDERS="true"
ENABLE_CLEANING_WARNING_LOGS_DIRECTORY_PRINTS_FOR_ALL_PROVIDERS="true"
ENABLE_INFO_PRINTS_FOR_ALL_PROVIDERS="true"
ENABLE_WRITE_ERROR_LOGS_IN_LOCAL_FOLDER="false"
ENABLE_WRITE_ERROR_LOGS_IN_MONGO="true"
ENABLE_INITIALIZE_MONGO_WITH_PROVIDERS_LINK_PARTS="true"

ENABLE_INITIALIZE_MONGO_WITH_ARXIV_LINK_PARTS="true"
ENABLE_INITIALIZE_MONGO_WITH_BIORXIV_LINK_PARTS="true"
ENABLE_INITIALIZE_MONGO_WITH_GITHUB_LINK_PARTS="true"
ENABLE_INITIALIZE_MONGO_WITH_HABR_LINK_PARTS="true"
ENABLE_INITIALIZE_MONGO_WITH_MEDRXIV_LINK_PARTS="true"
ENABLE_INITIALIZE_MONGO_WITH_REDDIT_LINK_PARTS="true"
ENABLE_INITIALIZE_MONGO_WITH_TWITTER_LINK_PARTS="true"

ENABLE_ARXIV="false"
ENABLE_BIORXIV="false"
ENABLE_GITHUB="false"
ENABLE_HABR="false"
ENABLE_MEDRXIV="false"
ENABLE_REDDIT="false"
ENABLE_TWITTER="true"

ENABLE_PRINTS="true"
ENABLE_PRINTS_ARXIV="true"
ENABLE_PRINTS_BIORXIV="true"
ENABLE_PRINTS_GITHUB="true"
ENABLE_PRINTS_HABR="true"
ENABLE_PRINTS_MEDRXIV="true"
ENABLE_PRINTS_REDDIT="true"
ENABLE_PRINTS_TWITTER="true"

ENABLE_WARNING_HIGH_PRINTS_FOR_ARXIV="true"
ENABLE_WARNING_HIGH_PRINTS_FOR_BIORXIV="true"
ENABLE_WARNING_HIGH_PRINTS_FOR_GITHUB="true"
ENABLE_WARNING_HIGH_PRINTS_FOR_HABR="true"
ENABLE_WARNING_HIGH_PRINTS_FOR_MEDRXIV="true"
ENABLE_WARNING_HIGH_PRINTS_FOR_REDDIT="true"
ENABLE_WARNING_HIGH_PRINTS_FOR_TWITTER="true"

ENABLE_WARNING_LOW_PRINTS_FOR_ARXIV="true"
ENABLE_WARNING_LOW_PRINTS_FOR_BIORXIV="true"
ENABLE_WARNING_LOW_PRINTS_FOR_GITHUB="true"
ENABLE_WARNING_LOW_PRINTS_FOR_HABR="true"
ENABLE_WARNING_LOW_PRINTS_FOR_MEDRXIV="true"
ENABLE_WARNING_LOW_PRINTS_FOR_REDDIT="true"
ENABLE_WARNING_LOW_PRINTS_FOR_TWITTER="true"

ENABLE_ERROR_PRINTS_FOR_ARXIV="true"
ENABLE_ERROR_PRINTS_FOR_BIORXIV="true"
ENABLE_ERROR_PRINTS_FOR_GITHUB="true"
ENABLE_ERROR_PRINTS_FOR_HABR="true"
ENABLE_ERROR_PRINTS_FOR_MEDRXIV="true"
ENABLE_ERROR_PRINTS_FOR_REDDIT="true"
ENABLE_ERROR_PRINTS_FOR_TWITTER="true"

ENABLE_SUCCESS_PRINTS_FOR_ARXIV="true"
ENABLE_SUCCESS_PRINTS_FOR_BIORXIV="true"
ENABLE_SUCCESS_PRINTS_FOR_GITHUB="true"
ENABLE_SUCCESS_PRINTS_FOR_HABR="true"
ENABLE_SUCCESS_PRINTS_FOR_MEDRXIV="true"
ENABLE_SUCCESS_PRINTS_FOR_REDDIT="true"
ENABLE_SUCCESS_PRINTS_FOR_TWITTER="true"

ENABLE_PARTIAL_SUCCESS_PRINTS_FOR_ARXIV="true"
ENABLE_PARTIAL_SUCCESS_PRINTS_FOR_BIORXIV="true"
ENABLE_PARTIAL_SUCCESS_PRINTS_FOR_GITHUB="true"
ENABLE_PARTIAL_SUCCESS_PRINTS_FOR_HABR="true"
ENABLE_PARTIAL_SUCCESS_PRINTS_FOR_MEDRXIV="true"
ENABLE_PARTIAL_SUCCESS_PRINTS_FOR_REDDIT="true"
ENABLE_PARTIAL_SUCCESS_PRINTS_FOR_TWITTER="true"

ENABLE_CLEANING_WARNING_LOGS_DIRECTORY_FOR_ARXIV="true"
ENABLE_CLEANING_WARNING_LOGS_DIRECTORY_FOR_BIORXIV="true"
ENABLE_CLEANING_WARNING_LOGS_DIRECTORY_FOR_GITHUB="true"
ENABLE_CLEANING_WARNING_LOGS_DIRECTORY_FOR_HABR="true"
ENABLE_CLEANING_WARNING_LOGS_DIRECTORY_FOR_MEDRXIV="true"
ENABLE_CLEANING_WARNING_LOGS_DIRECTORY_FOR_REDDIT="true"
ENABLE_CLEANING_WARNING_LOGS_DIRECTORY_FOR_TWITTER="true"

ENABLE_CLEANING_WARNING_LOGS_DB_IN_MONGO_FOR_ARXIV="true"
ENABLE_CLEANING_WARNING_LOGS_DB_IN_MONGO_FOR_BIORXIV="true"
ENABLE_CLEANING_WARNING_LOGS_DB_IN_MONGO_FOR_GITHUB="true"
ENABLE_CLEANING_WARNING_LOGS_DB_IN_MONGO_FOR_HABR="true"
ENABLE_CLEANING_WARNING_LOGS_DB_IN_MONGO_FOR_MEDRXIV="true"
ENABLE_CLEANING_WARNING_LOGS_DB_IN_MONGO_FOR_REDDIT="true"
ENABLE_CLEANING_WARNING_LOGS_DB_IN_MONGO_FOR_TWITTER="true"

ENABLE_CLEANING_WARNING_LOGS_DB_COLLECTIONS_IN_MONGO_FOR_ARXIV="true"
ENABLE_CLEANING_WARNING_LOGS_DB_COLLECTIONS_IN_MONGO_FOR_BIORXIV="true"
ENABLE_CLEANING_WARNING_LOGS_DB_COLLECTIONS_IN_MONGO_FOR_GITHUB="true"
ENABLE_CLEANING_WARNING_LOGS_DB_COLLECTIONS_IN_MONGO_FOR_HABR="true"
ENABLE_CLEANING_WARNING_LOGS_DB_COLLECTIONS_IN_MONGO_FOR_MEDRXIV="true"
ENABLE_CLEANING_WARNING_LOGS_DB_COLLECTIONS_IN_MONGO_FOR_REDDIT="true"
ENABLE_CLEANING_WARNING_LOGS_DB_COLLECTIONS_IN_MONGO_FOR_TWITTER="true"

ENABLE_TIME_MEASUREMENT_FOR_ARXIV="true"
ENABLE_TIME_MEASUREMENT_FOR_BIORXIV="true"
ENABLE_TIME_MEASUREMENT_FOR_GITHUB="true"
ENABLE_TIME_MEASUREMENT_FOR_HABR="true"
ENABLE_TIME_MEASUREMENT_FOR_MEDRXIV="true"
ENABLE_TIME_MEASUREMENT_FOR_REDDIT="true"
ENABLE_TIME_MEASUREMENT_FOR_TWITTER="true"

ENABLE_INFO_FOR_ARXIV="true"
ENABLE_INFO_FOR_BIORXIV="true"
ENABLE_INFO_FOR_GITHUB="true"
ENABLE_INFO_FOR_HABR="true"
ENABLE_INFO_FOR_MEDRXIV="true"
ENABLE_INFO_FOR_REDDIT="true"
ENABLE_INFO_FOR_TWITTER="true"

ENABLE_LINKS_LIMIT_FOR_ARXIV="true"
ENABLE_LINKS_LIMIT_FOR_BIORXIV="true"
ENABLE_LINKS_LIMIT_FOR_GITHUB="true"
ENABLE_LINKS_LIMIT_FOR_HABR="true"
ENABLE_LINKS_LIMIT_FOR_MEDRXIV="true"
ENABLE_LINKS_LIMIT_FOR_REDDIT="true"
ENABLE_LINKS_LIMIT_FOR_TWITTER="true"

ENABLE_RANDOMIZE_ORDER_FOR_ARXIV_LINK_PARTS_FOR_MONGO="true"
ENABLE_RANDOMIZE_ORDER_FOR_BIORXIV_LINK_PARTS_FOR_MONGO="true"
ENABLE_RANDOMIZE_ORDER_FOR_GITHUB_LINK_PARTS_FOR_MONGO="true"
ENABLE_RANDOMIZE_ORDER_FOR_HABR_LINK_PARTS_FOR_MONGO="true"
ENABLE_RANDOMIZE_ORDER_FOR_MEDRXIV_LINK_PARTS_FOR_MONGO="true"
ENABLE_RANDOMIZE_ORDER_FOR_REDDIT_LINK_PARTS_FOR_MONGO="true"
ENABLE_RANDOMIZE_ORDER_FOR_TWITTER_LINK_PARTS_FOR_MONGO="true"

COMMON_PROVIDERS_LINKS_LIMIT="30" # i64, but cannot be 0 or negative value (disable link limits instead of using 0(zero) for this parameter)

LINKS_LIMIT_FOR_ARXIV="10" # i64, but cannot be 0 or negative value (disable link limits instead of using 0(zero) for this parameter)
LINKS_LIMIT_FOR_BIORXIV="10" # i64, but cannot be 0 or negative value (disable link limits instead of using 0(zero) for this parameter)
LINKS_LIMIT_FOR_GITHUB="10" # i64, but cannot be 0 or negative value (disable link limits instead of using 0(zero) for this parameter)
LINKS_LIMIT_FOR_HABR="10" # i64, but cannot be 0 or negative value (disable link limits instead of using 0(zero) for this parameter)
LINKS_LIMIT_FOR_MEDRXIV="10" # i64, but cannot be 0 or negative value (disable link limits instead of using 0(zero) for this parameter)
LINKS_LIMIT_FOR_REDDIT="10" # i64, but cannot be 0 or negative value (disable link limits instead of using 0(zero) for this parameter)
LINKS_LIMIT_FOR_TWITTER="10" # i64, but cannot be 0 or negative value (disable link limits instead of using 0(zero) for this parameter)

ERROR_RED="255" # u8
ERROR_GREEN="0" # u8
ERROR_BLUE="0" # u8
WARNING_HIGH_RED="255" # u8
WARNING_HIGH_GREEN="165" # u8
WARNING_HIGH_BLUE="0" # u8
WARNING_LOW_RED="255" # u8
WARNING_LOW_GREEN="255" # u8
WARNING_LOW_BLUE="0" # u8
SUCCESS_RED="0" # u8
SUCCESS_GREEN="255" # u8
SUCCESS_BLUE="0" # u8
PARTIAL_SUCCESS_RED="0" # u8
PARTIAL_SUCCESS_GREEN="200" # u8
PARTIAL_SUCCESS_BLUE="155" # u8
CLEANING_RED="230" # u8
CLEANING_GREEN="234" # u8
CLEANING_BLUE="255" # u8
TIME_MEASUREMENT_RED="255" # u8
TIME_MEASUREMENT_GREEN="153" # u8
TIME_MEASUREMENT_BLUE="170" # u8
INFO_RED="240" # u8
INFO_GREEN="240" # u8
INFO_BLUE="240" # u8