GITHUB_NAME=""
GITHUB_TOKEN=""

REDDIT_USER_AGENT=""
REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""
REDDIT_USERNAME=""
REDDIT_PASSWORD=""

DBS_ENABLE_INITIALIZATION="false"
PROVIDERS_LINK_PARTS_SOURCE="" # "local" or "mongo" or "postgres" or panic on runtime

# url example MONGO_FIRST_HANDLE_URL_PART&MONGO_LOGIN&MONGO_SECOND_HANDLE_URL_PART&MONGO_PASSWORD&MONGO_THIRD_HANDLE_URL_PART&MONGO_IP&MONGO_FOURTH_HANDLE_URL_PART&MONGO_PORT&MONGO_IP&MONGO_FIFTH_HANDLE_URL_PART&MONGO_PARAMS
MONGO_FIRST_HANDLE_URL_PART="" #local "mongodb://" cloud "mongodb+srv://"
MONGO_SECOND_HANDLE_URL_PART=""  #local ":" cloud ":"
MONGO_THIRD_HANDLE_URL_PART="" #local "@" cloud "@"
MONGO_FOURTH_HANDLE_URL_PART="" #local ":" cloud ""
MONGO_FIFTH_HANDLE_URL_PART="" #local "" cloud "/"

MONGO_LOGIN=""
MONGO_PASSWORD=""
MONGO_IP=""
MONGO_PORT=""
MONGO_PARAMS=""

MONGO_PROVIDERS_LOGS_DB_NAME=""
MONGO_PROVIDERS_LOGS_DB_COLLECTION_HANDLE_SECOND_PART=""
MONGO_PROVIDERS_LOGS_DB_COLLECTION_DOCUMENT_FIELD_NAME_HANDLE=""

IS_MONGO_INITIALIZATION_ENABLED="false"
IS_MONGO_INITIALIZATION_ENABLED_PROVIDERS="false"
IS_MONGO_INITIALIZATION_ENABLED_ARXIV="false"
IS_MONGO_INITIALIZATION_ENABLED_BIORXIV="false"
IS_MONGO_INITIALIZATION_ENABLED_GITHUB="false"
IS_MONGO_INITIALIZATION_ENABLED_HABR="false"
IS_MONGO_INITIALIZATION_ENABLED_MEDRXIV="false"
IS_MONGO_INITIALIZATION_ENABLED_REDDIT="false"
IS_MONGO_INITIALIZATION_ENABLED_TWITTER="false"

IS_MONGO_WRITE_ERROR_LOGS_ENABLED="false"
IS_MONGO_WRITE_ERROR_LOGS_ENABLED_PROVIDERS="false"
IS_MONGO_WRITE_ERROR_LOGS_ENABLED_ARXIV="false"
IS_MONGO_WRITE_ERROR_LOGS_ENABLED_BIORXIV="false"
IS_MONGO_WRITE_ERROR_LOGS_ENABLED_GITHUB="false"
IS_MONGO_WRITE_ERROR_LOGS_ENABLED_HABR="false"
IS_MONGO_WRITE_ERROR_LOGS_ENABLED_MEDRXIV="false"
IS_MONGO_WRITE_ERROR_LOGS_ENABLED_REDDIT="false"
IS_MONGO_WRITE_ERROR_LOGS_ENABLED_TWITTER="false"

IS_MONGO_CLEANING_WARNING_LOGS_DB_ENABLED="false"
IS_MONGO_CLEANING_WARNING_LOGS_DB_ENABLED_PROVIDERS="false"
IS_MONGO_CLEANING_WARNING_LOGS_DB_ENABLED_ARXIV="false"
IS_MONGO_CLEANING_WARNING_LOGS_DB_ENABLED_BIORXIV="false"
IS_MONGO_CLEANING_WARNING_LOGS_DB_ENABLED_GITHUB="false"
IS_MONGO_CLEANING_WARNING_LOGS_DB_ENABLED_HABR="false"
IS_MONGO_CLEANING_WARNING_LOGS_DB_ENABLED_MEDRXIV="false"
IS_MONGO_CLEANING_WARNING_LOGS_DB_ENABLED_REDDIT="false"
IS_MONGO_CLEANING_WARNING_LOGS_DB_ENABLED_TWITTER="false"

IS_MONGO_CLEANING_WARNING_LOGS_DB_COLLECTIONS_ENABLED="false"
IS_MONGO_CLEANING_WARNING_LOGS_DB_COLLECTIONS_ENABLED_PROVIDERS="false"
IS_MONGO_CLEANING_WARNING_LOGS_DB_COLLECTIONS_ENABLED_ARXIV="false"
IS_MONGO_CLEANING_WARNING_LOGS_DB_COLLECTIONS_ENABLED_BIORXIV="false"
IS_MONGO_CLEANING_WARNING_LOGS_DB_COLLECTIONS_ENABLED_GITHUB="false"
IS_MONGO_CLEANING_WARNING_LOGS_DB_COLLECTIONS_ENABLED_HABR="false"
IS_MONGO_CLEANING_WARNING_LOGS_DB_COLLECTIONS_ENABLED_MEDRXIV="false"
IS_MONGO_CLEANING_WARNING_LOGS_DB_COLLECTIONS_ENABLED_REDDIT="false"
IS_MONGO_CLEANING_WARNING_LOGS_DB_COLLECTIONS_ENABLED_TWITTER="false"

IS_MONGO_LINK_PARTS_RANDOMIZE_ORDER_ENABLED="false"
IS_MONGO_LINK_PARTS_RANDOMIZE_ORDER_ENABLED_PROVIDERS="false"
IS_MONGO_LINK_PARTS_RANDOMIZE_ORDER_ENABLED_ARXIV="false"
IS_MONGO_LINK_PARTS_RANDOMIZE_ORDER_ENABLED_BIORXIV="false"
IS_MONGO_LINK_PARTS_RANDOMIZE_ORDER_ENABLED_GITHUB="false"
IS_MONGO_LINK_PARTS_RANDOMIZE_ORDER_ENABLED_HABR="false"
IS_MONGO_LINK_PARTS_RANDOMIZE_ORDER_ENABLED_MEDRXIV="false"
IS_MONGO_LINK_PARTS_RANDOMIZE_ORDER_ENABLED_REDDIT="false"
IS_MONGO_LINK_PARTS_RANDOMIZE_ORDER_ENABLED_TWITTER="false"

# example POSTGRES_FIRST_HANDLE_URL_PART&POSTGRES_LOGIN&POSTGRES_SECOND_HANDLE_URL_PART&POSTGRES_PASSWORD&POSTGRES_THIRD_HANDLE_URL_PART&POSTGRES_IP&POSTGRES_FOURTH_HANDLE_URL_PART&POSTGRES_DB
POSTGRES_FIRST_HANDLE_URL_PART="" #local "postgres://" cloud "postgres://"
POSTGRES_SECOND_HANDLE_URL_PART="" #local ":" cloud ":"
POSTGRES_THIRD_HANDLE_URL_PART="" #local "@" cloud "@"
POSTGRES_FOURTH_HANDLE_URL_PART="" #local ":" cloud ""
POSTGRES_FIFTH_HANDLE_URL_PART="" #local "/" cloud "/"

POSTGRES_LOGIN=""
POSTGRES_PASSWORD=""
POSTGRES_IP=""
POSTGRES_PORT=""
POSTGRES_DB=""

IS_POSTGRES_INITIALIZATION_ENABLED="false"
IS_POSTGRES_INITIALIZATION_ENABLED_PROVIDERS="false"
IS_POSTGRES_INITIALIZATION_ENABLED_ARXIV="false"
IS_POSTGRES_INITIALIZATION_ENABLED_BIORXIV="false"
IS_POSTGRES_INITIALIZATION_ENABLED_GITHUB="false"
IS_POSTGRES_INITIALIZATION_ENABLED_HABR="false"
IS_POSTGRES_INITIALIZATION_ENABLED_MEDRXIV="false"
IS_POSTGRES_INITIALIZATION_ENABLED_REDDIT="false"
IS_POSTGRES_INITIALIZATION_ENABLED_TWITTER="false"

WARNING_LOGS_DIRECTORY_NAME=""
UNHANDLED_SUCCESS_HANDLED_SUCCESS_ARE_THERE_ITEMS_INITIALIZED_POSTS_DIR=""
PATH_TO_PROVIDER_LINK_PARTS_FOLDER=""
LOG_FILE_EXTENSION=""

IS_WRITE_ERROR_LOGS_IN_LOCAL_FOLDER_ENABLED="false"
IS_WRITE_ERROR_LOGS_IN_LOCAL_FOLDER_ENABLED_PROVIDERS="false"
IS_WRITE_ERROR_LOGS_IN_LOCAL_FOLDER_ENABLED_ARXIV="false"
IS_WRITE_ERROR_LOGS_IN_LOCAL_FOLDER_ENABLED_BIORXIV="false"
IS_WRITE_ERROR_LOGS_IN_LOCAL_FOLDER_ENABLED_GITHUB="false"
IS_WRITE_ERROR_LOGS_IN_LOCAL_FOLDER_ENABLED_HABR="false"
IS_WRITE_ERROR_LOGS_IN_LOCAL_FOLDER_ENABLED_MEDRXIV="false"
IS_WRITE_ERROR_LOGS_IN_LOCAL_FOLDER_ENABLED_REDDIT="false"
IS_WRITE_ERROR_LOGS_IN_LOCAL_FOLDER_ENABLED_TWITTER="false"

IS_CLEANING_WARNING_LOGS_DIRECTORY_ENABLED="false"
IS_CLEANING_WARNING_LOGS_DIRECTORY_ENABLED_PROVIDERS="false"
IS_CLEANING_WARNING_LOGS_DIRECTORY_ENABLED_ARXIV="false"
IS_CLEANING_WARNING_LOGS_DIRECTORY_ENABLED_BIORXIV="false"
IS_CLEANING_WARNING_LOGS_DIRECTORY_ENABLED_GITHUB="false"
IS_CLEANING_WARNING_LOGS_DIRECTORY_ENABLED_HABR="false"
IS_CLEANING_WARNING_LOGS_DIRECTORY_ENABLED_MEDRXIV="false"
IS_CLEANING_WARNING_LOGS_DIRECTORY_ENABLED_REDDIT="false"
IS_CLEANING_WARNING_LOGS_DIRECTORY_ENABLED_TWITTER="false"

STARTING_CHECK_LINK="" # https://www.google.com/
CHECK_LINK_ARXIV="" # https://arxiv.org/   http://export.arxiv.org/rss/   http://export.arxiv.org/rss/astro-ph.CO
CHECK_LINK_BIORXIV="" # http://connect.biorxiv.org/
CHECK_LINK_GITHUB="" # https://github.com/
CHECK_LINK_HABR="" # https://habr.com/ru/
CHECK_LINK_MEDRXIV="" # http://connect.medrxiv.org/
CHECK_LINK_REDDIT="" # https://www.reddit.com/
CHECK_LINK_TWITTER="" # must be not only 1 str but many - twitter and many nitters

IS_ENABLED_PROVIDERS="false"
IS_ENABLED_ARXIV="false"
IS_ENABLED_BIORXIV="false"
IS_ENABLED_GITHUB="false"
IS_ENABLED_HABR="false"
IS_ENABLED_MEDRXIV="false"
IS_ENABLED_REDDIT="false"
IS_ENABLED_TWITTER="false"

IS_PRINTS_ENABLED="false"
IS_PRINTS_ENABLED_PROVIDERS="false"
IS_PRINTS_ENABLED_ARXIV="false"
IS_PRINTS_ENABLED_BIORXIV="false"
IS_PRINTS_ENABLED_GITHUB="false"
IS_PRINTS_ENABLED_HABR="false"
IS_PRINTS_ENABLED_MEDRXIV="false"
IS_PRINTS_ENABLED_REDDIT="false"
IS_PRINTS_ENABLED_TWITTER="false"

IS_WARNING_HIGH_PRINTS_ENABLED="false"
IS_WARNING_HIGH_PRINTS_ENABLED_PROVIDERS="false"
IS_WARNING_HIGH_PRINTS_ENABLED_ARXIV="false"
IS_WARNING_HIGH_PRINTS_ENABLED_BIORXIV="false"
IS_WARNING_HIGH_PRINTS_ENABLED_GITHUB="false"
IS_WARNING_HIGH_PRINTS_ENABLED_HABR="false"
IS_WARNING_HIGH_PRINTS_ENABLED_MEDRXIV="false"
IS_WARNING_HIGH_PRINTS_ENABLED_REDDIT="false"
IS_WARNING_HIGH_PRINTS_ENABLED_TWITTER="false"
  
IS_WARNING_LOW_PRINTS_ENABLED="false"
IS_WARNING_LOW_PRINTS_ENABLED_PROVIDERS="false"
IS_WARNING_LOW_PRINTS_ENABLED_ARXIV="false"
IS_WARNING_LOW_PRINTS_ENABLED_BIORXIV="false"
IS_WARNING_LOW_PRINTS_ENABLED_GITHUB="false"
IS_WARNING_LOW_PRINTS_ENABLED_HABR="false"
IS_WARNING_LOW_PRINTS_ENABLED_MEDRXIV="false"
IS_WARNING_LOW_PRINTS_ENABLED_REDDIT="false"
IS_WARNING_LOW_PRINTS_ENABLED_TWITTER="false"

IS_SUCCESS_PRINTS_ENABLED="false"
IS_SUCCESS_PRINTS_ENABLED_PROVIDERS="false"
IS_SUCCESS_PRINTS_ENABLED_ARXIV="false"
IS_SUCCESS_PRINTS_ENABLED_BIORXIV="false"
IS_SUCCESS_PRINTS_ENABLED_GITHUB="false"
IS_SUCCESS_PRINTS_ENABLED_HABR="false"
IS_SUCCESS_PRINTS_ENABLED_MEDRXIV="false"
IS_SUCCESS_PRINTS_ENABLED_REDDIT="false"
IS_SUCCESS_PRINTS_ENABLED_TWITTER="false"
 
IS_PARTIAL_SUCCESS_PRINTS_ENABLED="false"
IS_PARTIAL_SUCCESS_PRINTS_ENABLED_PROVIDERS="false"
IS_PARTIAL_SUCCESS_PRINTS_ENABLED_ARXIV="false"
IS_PARTIAL_SUCCESS_PRINTS_ENABLED_BIORXIV="false"
IS_PARTIAL_SUCCESS_PRINTS_ENABLED_GITHUB="false"
IS_PARTIAL_SUCCESS_PRINTS_ENABLED_HABR="false"
IS_PARTIAL_SUCCESS_PRINTS_ENABLED_MEDRXIV="false"
IS_PARTIAL_SUCCESS_PRINTS_ENABLED_REDDIT="false"
IS_PARTIAL_SUCCESS_PRINTS_ENABLED_TWITTER="false"

IS_ERROR_PRINTS_ENABLED="false"
IS_ERROR_PRINTS_ENABLED_PROVIDERS="false"
IS_ERROR_PRINTS_ENABLED_ARXIV="false"
IS_ERROR_PRINTS_ENABLED_BIORXIV="false"
IS_ERROR_PRINTS_ENABLED_GITHUB="false"
IS_ERROR_PRINTS_ENABLED_HABR="false"
IS_ERROR_PRINTS_ENABLED_MEDRXIV="false"
IS_ERROR_PRINTS_ENABLED_REDDIT="false"
IS_ERROR_PRINTS_ENABLED_TWITTER="false"

IS_TIME_MEASUREMENT_PRINTS_ENABLED="false"
IS_TIME_MEASUREMENT_PRINTS_ENABLED_PROVIDERS="false"
IS_TIME_MEASUREMENT_PRINTS_ENABLED_ARXIV="false"
IS_TIME_MEASUREMENT_PRINTS_ENABLED_BIORXIV="false"
IS_TIME_MEASUREMENT_PRINTS_ENABLED_GITHUB="false"
IS_TIME_MEASUREMENT_PRINTS_ENABLED_HABR="false"
IS_TIME_MEASUREMENT_PRINTS_ENABLED_MEDRXIV="false"
IS_TIME_MEASUREMENT_PRINTS_ENABLED_REDDIT="false"
IS_TIME_MEASUREMENT_PRINTS_ENABLED_TWITTER="false"
   
IS_INFO_PRINTS_ENABLED="false"
IS_INFO_PRINTS_ENABLED_PROVIDERS="false"
IS_INFO_PRINTS_ENABLED_ARXIV="false"
IS_INFO_PRINTS_ENABLED_BIORXIV="false"
IS_INFO_PRINTS_ENABLED_GITHUB="false"
IS_INFO_PRINTS_ENABLED_HABR="false"
IS_INFO_PRINTS_ENABLED_MEDRXIV="false"
IS_INFO_PRINTS_ENABLED_REDDIT="false"
IS_INFO_PRINTS_ENABLED_TWITTER="false"
 
IS_LINKS_LIMIT_ENABLED="false"
IS_LINKS_LIMIT_ENABLED_PROVIDERS="false"
IS_LINKS_LIMIT_ENABLED_ARXIV="false"
IS_LINKS_LIMIT_ENABLED_BIORXIV="false"
IS_LINKS_LIMIT_ENABLED_GITHUB="false"
IS_LINKS_LIMIT_ENABLED_HABR="false"
IS_LINKS_LIMIT_ENABLED_MEDRXIV="false"
IS_LINKS_LIMIT_ENABLED_REDDIT="false"
IS_LINKS_LIMIT_ENABLED_TWITTER="false"

IS_LINKS_LIMIT_PROVIDERS_ENABLED="false"
LINKS_LIMIT_PROVIDERS="0" # i64, but cannot be 0 or negative value (disable link limits instead of using 0(zero) for this parameter)
LINKS_LIMIT_ARXIV="0" # i64, but cannot be 0 or negative value (disable link limits instead of using 0(zero) for this parameter)
LINKS_LIMIT_BIORXIV="0" # i64, but cannot be 0 or negative value (disable link limits instead of using 0(zero) for this parameter)
LINKS_LIMIT_GITHUB="0" # i64, but cannot be 0 or negative value (disable link limits instead of using 0(zero) for this parameter)
LINKS_LIMIT_HABR="0" # i64, but cannot be 0 or negative value (disable link limits instead of using 0(zero) for this parameter)
LINKS_LIMIT_MEDRXIV="0" # i64, but cannot be 0 or negative value (disable link limits instead of using 0(zero) for this parameter)
LINKS_LIMIT_REDDIT="0" # i64, but cannot be 0 or negative value (disable link limits instead of using 0(zero) for this parameter)
LINKS_LIMIT_TWITTER="0" # i64, but cannot be 0 or negative value (disable link limits instead of using 0(zero) for this parameter)

ERROR_RED="0" # u8
ERROR_GREEN="0" # u8
ERROR_BLUE="0" # u8
WARNING_HIGH_RED="0" # u8
WARNING_HIGH_GREEN="0" # u8
WARNING_HIGH_BLUE="0" # u8
WARNING_LOW_RED="0" # u8
WARNING_LOW_GREEN="0" # u8
WARNING_LOW_BLUE="0" # u8
SUCCESS_RED="0" # u8
SUCCESS_GREEN="0" # u8
SUCCESS_BLUE="0" # u8
PARTIAL_SUCCESS_RED="0" # u8
PARTIAL_SUCCESS_GREEN="0" # u8
PARTIAL_SUCCESS_BLUE="0" # u8
CLEANING_RED="0" # u8
CLEANING_GREEN="0" # u8
CLEANING_BLUE="0" # u8
TIME_MEASUREMENT_RED="0" # u8
TIME_MEASUREMENT_GREEN="0" # u8
TIME_MEASUREMENT_BLUE="0" # u8
INFO_RED="0" # u8
INFO_GREEN="0" # u8
INFO_BLUE="0" # u8