version: '3.8'
services:
  postgres_service:
    container_name: postgres_container
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: postgres
    volumes:
      - ./postgresql_volume:/data/db
    ports:
      - 5432:5432
  mongodb_service:
    container_name: mongodb_container
    image: mongo:latest
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD}
    ports:
      - 27017:27017
    volumes:
      - ./mongodb_volume:/data/db
  tufa_backend_service:
    container_name: tufa_backend-container
    image: tufa_backend-image
    restart: always
    ports:
      - 8000:8000
    environment: 
      PROJECT_RUN_MODE: ${PROJECT_RUN_MODE}
      GITHUB_NAME: ${GITHUB_NAME}
      GITHUB_TOKEN: ${GITHUB_TOKEN}
      REDDIT_USER_AGENT: ${REDDIT_USER_AGENT}
      REDDIT_CLIENT_ID: ${REDDIT_CLIENT_ID}
      REDDIT_CLIENT_SECRET: ${REDDIT_CLIENT_SECRET}
      REDDIT_USERNAME: ${REDDIT_USERNAME}
      REDDIT_PASSWORD: ${REDDIT_PASSWORD}
      MONGO_OWN_LOGIN: ${MONGO_OWN_LOGIN}
      MONGO_OWN_PASSWORD: ${MONGO_OWN_PASSWORD}
      MONGO_OWN_IP: ${MONGO_OWN_IP}
      MONGO_OWN_PORT: ${MONGO_OWN_PORT}
      MONGO_CLOUD_LOGIN: ${MONGO_CLOUD_LOGIN}
      MONGO_CLOUD_PASSWORD: ${MONGO_CLOUD_PASSWORD}
      MONGO_CLOUD_CLUSTER_NAME: ${MONGO_CLOUD_CLUSTER_NAME}
      MONGO_CLOUD_CLUSTER_PARAMS: ${MONGO_CLOUD_CLUSTER_PARAMS}
      POSTGRES_OWN_LOGIN: ${POSTGRES_OWN_LOGIN}
      POSTGRES_OWN_PASSWORD: ${POSTGRES_OWN_PASSWORD}
      POSTGRES_OWN_IP: ${POSTGRES_OWN_IP}
      POSTGRES_OWN_DB: ${POSTGRES_OWN_DB}
    # volumes:
    #   - ./tufa_backend:/tufa_backend
volumes:
  postgresql_volume:
  mongodb_volume: