version: '3.8'
services:
  postgres_service:
    container_name: postgres_container
    image: postgres:latest
    restart: always
    # environment:
    #   POSTGRES_USER: ${POSTGRES_USER}
    #   POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    #   POSTGRES_DB: postgres
    env_file:
      - ./dbs.env
    volumes:
      - ./postgresql_volume:/data/db
    ports:
      - 5432:5432
  mongodb_service:
    container_name: mongodb_container
    image: mongo:latest
    restart: always
    # environment:
    #   ME_CONFIG_MONGODB_ADMINUSERNAME: ${ME_CONFIG_MONGODB_ADMINUSERNAME}
    #   ME_CONFIG_MONGODB_ADMINPASSWORD: ${ME_CONFIG_MONGODB_ADMINPASSWORD}
    env_file:
      - ./dbs.env
    ports:
      - 27017:27017
    volumes:
      - ./mongodb_volume:/data/db
  tufa_backend_service:
    container_name: tufa_backend-container
    image: tufa_backend-image
    restart: always
    ports:
      - 8000:8000
    env_file:
      - ./.env
    environment: 
      GITHUB_NAME: ${GITHUB_NAME}
      GITHUB_TOKEN: ${GITHUB_TOKEN}

      REDDIT_USER_AGENT: ${REDDIT_USER_AGENT}
      REDDIT_CLIENT_ID: ${REDDIT_CLIENT_ID}
      REDDIT_CLIENT_SECRET: ${REDDIT_CLIENT_SECRET}
      REDDIT_USERNAME: ${REDDIT_USERNAME}
      REDDIT_PASSWORD: ${REDDIT_PASSWORD}

      DBS_ENABLE_INITIALIZATION: ${DBS_ENABLE_INITIALIZATION}
      PROVIDERS_LINK_PARTS_SOURCE: ${PROVIDERS_LINK_PARTS_SOURCE}

      MONGO_FIRST_HANDLE_URL_PART: ${MONGO_FIRST_HANDLE_URL_PART}
      MONGO_SECOND_HANDLE_URL_PART: ${MONGO_SECOND_HANDLE_URL_PART}
      MONGO_THIRD_HANDLE_URL_PART: ${MONGO_THIRD_HANDLE_URL_PART}
      MONGO_FOURTH_HANDLE_URL_PART: ${MONGO_FOURTH_HANDLE_URL_PART}
      MONGO_FIFTH_HANDLE_URL_PART: ${MONGO_FIFTH_HANDLE_URL_PART}

      MONGO_LOGIN: ${MONGO_LOGIN}
      MONGO_PASSWORD: ${MONGO_PASSWORD}
      MONGO_IP: ${MONGO_IP}
      MONGO_PORT: ${MONGO_PORT}
      MONGO_PARAMS: ${MONGO_PARAMS}

      MONGO_PROVIDERS_LOGS_DB_NAME: ${MONGO_PROVIDERS_LOGS_DB_NAME}
      MONGO_PROVIDERS_LOGS_DB_COLLECTION_HANDLE_SECOND_PART: ${MONGO_PROVIDERS_LOGS_DB_COLLECTION_HANDLE_SECOND_PART}
      MONGO_PROVIDERS_LOGS_DB_COLLECTION_DOCUMENT_FIELD_NAME_HANDLE: ${MONGO_PROVIDERS_LOGS_DB_COLLECTION_DOCUMENT_FIELD_NAME_HANDLE}

      IS_MONGO_INITIALIZATION_ENABLED: ${IS_MONGO_INITIALIZATION_ENABLED}
      IS_MONGO_INITIALIZATION_ENABLED_PROVIDERS: ${IS_MONGO_INITIALIZATION_ENABLED_PROVIDERS}
      IS_MONGO_INITIALIZATION_ENABLED_ARXIV: ${IS_MONGO_INITIALIZATION_ENABLED_ARXIV}
      IS_MONGO_INITIALIZATION_ENABLED_BIORXIV: ${IS_MONGO_INITIALIZATION_ENABLED_BIORXIV}
      IS_MONGO_INITIALIZATION_ENABLED_GITHUB: ${IS_MONGO_INITIALIZATION_ENABLED_GITHUB}
      IS_MONGO_INITIALIZATION_ENABLED_HABR: ${IS_MONGO_INITIALIZATION_ENABLED_HABR}
      IS_MONGO_INITIALIZATION_ENABLED_MEDRXIV: ${IS_MONGO_INITIALIZATION_ENABLED_MEDRXIV}
      IS_MONGO_INITIALIZATION_ENABLED_REDDIT: ${IS_MONGO_INITIALIZATION_ENABLED_REDDIT}
      IS_MONGO_INITIALIZATION_ENABLED_TWITTER: ${ IS_MONGO_INITIALIZATION_ENABLED_TWITTER}

      IS_MONGO_WRITE_ERROR_LOGS_ENABLED: ${IS_MONGO_WRITE_ERROR_LOGS_ENABLED}
      IS_MONGO_WRITE_ERROR_LOGS_ENABLED_PROVIDERS: ${IS_MONGO_WRITE_ERROR_LOGS_ENABLED_PROVIDERS}
      IS_MONGO_WRITE_ERROR_LOGS_ENABLED_ARXIV: ${IS_MONGO_WRITE_ERROR_LOGS_ENABLED_ARXIV}
      IS_MONGO_WRITE_ERROR_LOGS_ENABLED_BIORXIV: ${IS_MONGO_WRITE_ERROR_LOGS_ENABLED_BIORXIV}
      IS_MONGO_WRITE_ERROR_LOGS_ENABLED_GITHUB: ${IS_MONGO_WRITE_ERROR_LOGS_ENABLED_GITHUB}
      IS_MONGO_WRITE_ERROR_LOGS_ENABLED_HABR: ${IS_MONGO_WRITE_ERROR_LOGS_ENABLED_HABR}
      IS_MONGO_WRITE_ERROR_LOGS_ENABLED_MEDRXIV: ${IS_MONGO_WRITE_ERROR_LOGS_ENABLED_MEDRXIV}
      IS_MONGO_WRITE_ERROR_LOGS_ENABLED_REDDIT: ${IS_MONGO_WRITE_ERROR_LOGS_ENABLED_REDDIT}
      IS_MONGO_WRITE_ERROR_LOGS_ENABLED_TWITTER: ${IS_MONGO_WRITE_ERROR_LOGS_ENABLED_TWITTER}

      IS_MONGO_CLEANING_WARNING_LOGS_DB_ENABLED: ${IS_MONGO_CLEANING_WARNING_LOGS_DB_ENABLED}
      IS_MONGO_CLEANING_WARNING_LOGS_DB_ENABLED_PROVIDERS: ${IS_MONGO_CLEANING_WARNING_LOGS_DB_ENABLED_PROVIDERS}
      IS_MONGO_CLEANING_WARNING_LOGS_DB_ENABLED_ARXIV: ${IS_MONGO_CLEANING_WARNING_LOGS_DB_ENABLED_ARXIV}
      IS_MONGO_CLEANING_WARNING_LOGS_DB_ENABLED_BIORXIV: ${IS_MONGO_CLEANING_WARNING_LOGS_DB_ENABLED_BIORXIV}
      IS_MONGO_CLEANING_WARNING_LOGS_DB_ENABLED_GITHUB: ${IS_MONGO_CLEANING_WARNING_LOGS_DB_ENABLED_GITHUB}
      IS_MONGO_CLEANING_WARNING_LOGS_DB_ENABLED_HABR: ${IS_MONGO_CLEANING_WARNING_LOGS_DB_ENABLED_HABR}
      IS_MONGO_CLEANING_WARNING_LOGS_DB_ENABLED_MEDRXIV: ${IS_MONGO_CLEANING_WARNING_LOGS_DB_ENABLED_MEDRXIV}
      IS_MONGO_CLEANING_WARNING_LOGS_DB_ENABLED_REDDIT: ${IS_MONGO_CLEANING_WARNING_LOGS_DB_ENABLED_REDDIT}
      IS_MONGO_CLEANING_WARNING_LOGS_DB_ENABLED_TWITTER: ${IS_MONGO_CLEANING_WARNING_LOGS_DB_ENABLED_TWITTER}

      IS_MONGO_CLEANING_WARNING_LOGS_DB_COLLECTIONS_ENABLED: ${IS_MONGO_CLEANING_WARNING_LOGS_DB_COLLECTIONS_ENABLED}
      IS_MONGO_CLEANING_WARNING_LOGS_DB_COLLECTIONS_ENABLED_PROVIDERS: ${IS_MONGO_CLEANING_WARNING_LOGS_DB_COLLECTIONS_ENABLED_PROVIDERS}
      IS_MONGO_CLEANING_WARNING_LOGS_DB_COLLECTIONS_ENABLED_ARXIV: ${IS_MONGO_CLEANING_WARNING_LOGS_DB_COLLECTIONS_ENABLED_ARXIV}
      IS_MONGO_CLEANING_WARNING_LOGS_DB_COLLECTIONS_ENABLED_BIORXIV: ${IS_MONGO_CLEANING_WARNING_LOGS_DB_COLLECTIONS_ENABLED_BIORXIV}
      IS_MONGO_CLEANING_WARNING_LOGS_DB_COLLECTIONS_ENABLED_GITHUB: ${IS_MONGO_CLEANING_WARNING_LOGS_DB_COLLECTIONS_ENABLED_GITHUB}
      IS_MONGO_CLEANING_WARNING_LOGS_DB_COLLECTIONS_ENABLED_HABR: ${IS_MONGO_CLEANING_WARNING_LOGS_DB_COLLECTIONS_ENABLED_HABR}
      IS_MONGO_CLEANING_WARNING_LOGS_DB_COLLECTIONS_ENABLED_MEDRXIV: ${IS_MONGO_CLEANING_WARNING_LOGS_DB_COLLECTIONS_ENABLED_MEDRXIV}
      IS_MONGO_CLEANING_WARNING_LOGS_DB_COLLECTIONS_ENABLED_REDDIT: ${IS_MONGO_CLEANING_WARNING_LOGS_DB_COLLECTIONS_ENABLED_REDDIT}
      IS_MONGO_CLEANING_WARNING_LOGS_DB_COLLECTIONS_ENABLED_TWITTER: ${IS_MONGO_CLEANING_WARNING_LOGS_DB_COLLECTIONS_ENABLED_TWITTER}

      IS_MONGO_LINK_PARTS_RANDOMIZE_ORDER_ENABLED: ${IS_MONGO_LINK_PARTS_RANDOMIZE_ORDER_ENABLED}
      IS_MONGO_LINK_PARTS_RANDOMIZE_ORDER_ENABLED_PROVIDERS: ${IS_MONGO_LINK_PARTS_RANDOMIZE_ORDER_ENABLED_PROVIDERS}
      IS_MONGO_LINK_PARTS_RANDOMIZE_ORDER_ENABLED_ARXIV: ${IS_MONGO_LINK_PARTS_RANDOMIZE_ORDER_ENABLED_ARXIV}
      IS_MONGO_LINK_PARTS_RANDOMIZE_ORDER_ENABLED_BIORXIV: ${IS_MONGO_LINK_PARTS_RANDOMIZE_ORDER_ENABLED_BIORXIV}
      IS_MONGO_LINK_PARTS_RANDOMIZE_ORDER_ENABLED_GITHUB: ${IS_MONGO_LINK_PARTS_RANDOMIZE_ORDER_ENABLED_GITHUB}
      IS_MONGO_LINK_PARTS_RANDOMIZE_ORDER_ENABLED_HABR: ${IS_MONGO_LINK_PARTS_RANDOMIZE_ORDER_ENABLED_HABR}
      IS_MONGO_LINK_PARTS_RANDOMIZE_ORDER_ENABLED_MEDRXIV: ${IS_MONGO_LINK_PARTS_RANDOMIZE_ORDER_ENABLED_MEDRXIV}
      IS_MONGO_LINK_PARTS_RANDOMIZE_ORDER_ENABLED_REDDIT: ${IS_MONGO_LINK_PARTS_RANDOMIZE_ORDER_ENABLED_REDDIT}
      IS_MONGO_LINK_PARTS_RANDOMIZE_ORDER_ENABLED_TWITTER: ${IS_MONGO_LINK_PARTS_RANDOMIZE_ORDER_ENABLED_TWITTER}

      POSTGRES_FIRST_HANDLE_URL_PART: ${POSTGRES_FIRST_HANDLE_URL_PART}
      POSTGRES_SECOND_HANDLE_URL_PART: ${POSTGRES_SECOND_HANDLE_URL_PART}
      POSTGRES_THIRD_HANDLE_URL_PART: ${POSTGRES_THIRD_HANDLE_URL_PART}
      POSTGRES_FOURTH_HANDLE_URL_PART: ${POSTGRES_FOURTH_HANDLE_URL_PART}
      POSTGRES_FIFTH_HANDLE_URL_PART: ${POSTGRES_FIFTH_HANDLE_URL_PART}

      POSTGRES_LOGIN: ${POSTGRES_LOGIN}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_IP: ${POSTGRES_IP}
      POSTGRES_PORT: ${POSTGRES_PORT}
      POSTGRES_DB: ${POSTGRES_DB}

      IS_POSTGRES_INITIALIZATION_ENABLED: ${IS_POSTGRES_INITIALIZATION_ENABLED}
      IS_POSTGRES_INITIALIZATION_ENABLED_PROVIDERS: ${IS_POSTGRES_INITIALIZATION_ENABLED_PROVIDERS}
      IS_POSTGRES_INITIALIZATION_ENABLED_ARXIV: ${IS_POSTGRES_INITIALIZATION_ENABLED_ARXIV}
      IS_POSTGRES_INITIALIZATION_ENABLED_BIORXIV: ${IS_POSTGRES_INITIALIZATION_ENABLED_BIORXIV}
      IS_POSTGRES_INITIALIZATION_ENABLED_GITHUB: ${IS_POSTGRES_INITIALIZATION_ENABLED_GITHUB}
      IS_POSTGRES_INITIALIZATION_ENABLED_HABR: ${IS_POSTGRES_INITIALIZATION_ENABLED_HABR}
      IS_POSTGRES_INITIALIZATION_ENABLED_MEDRXIV: ${IS_POSTGRES_INITIALIZATION_ENABLED_MEDRXIV}
      IS_POSTGRES_INITIALIZATION_ENABLED_REDDIT: ${IS_POSTGRES_INITIALIZATION_ENABLED_REDDIT}
      IS_POSTGRES_INITIALIZATION_ENABLED_TWITTER: ${IS_POSTGRES_INITIALIZATION_ENABLED_TWITTER}

      WARNING_LOGS_DIRECTORY_NAME: ${WARNING_LOGS_DIRECTORY_NAME}
      UNHANDLED_SUCCESS_HANDLED_SUCCESS_ARE_THERE_ITEMS_INITIALIZED_POSTS_DIR: ${UNHANDLED_SUCCESS_HANDLED_SUCCESS_ARE_THERE_ITEMS_INITIALIZED_POSTS_DIR}
      PATH_TO_PROVIDER_LINK_PARTS_FOLDER: ${PATH_TO_PROVIDER_LINK_PARTS_FOLDER}
      LOG_FILE_EXTENSION: ${LOG_FILE_EXTENSION}

      IS_WRITE_ERROR_LOGS_IN_LOCAL_FOLDER_ENABLED: ${IS_WRITE_ERROR_IN_LOCAL_FOLDER_ENABLED}
      IS_WRITE_ERROR_LOGS_IN_LOCAL_FOLDER_ENABLED_PROVIDERS: ${IS_WRITE_ERROR_IN_LOCAL_FOLDER_ENABLED_FOR_PROVIDERS}
      IS_WRITE_ERROR_LOGS_IN_LOCAL_FOLDER_ENABLED_ARXIV: ${IS_WRITE_ERROR_IN_LOCAL_FOLDER_ENABLED_FOR_ARXIV}
      IS_WRITE_ERROR_LOGS_IN_LOCAL_FOLDER_ENABLED_BIORXIV: ${IS_WRITE_ERROR_IN_LOCAL_FOLDER_ENABLED_FOR_BIORXIV}
      IS_WRITE_ERROR_LOGS_IN_LOCAL_FOLDER_ENABLED_GITHUB: ${IS_WRITE_ERROR_IN_LOCAL_FOLDER_ENABLED_FOR_GITHUB}
      IS_WRITE_ERROR_LOGS_IN_LOCAL_FOLDER_ENABLED_HABR: ${IS_WRITE_ERROR_IN_LOCAL_FOLDER_ENABLED_FOR_HABR}
      IS_WRITE_ERROR_LOGS_IN_LOCAL_FOLDER_ENABLED_MEDRXIV: ${IS_WRITE_ERROR_IN_LOCAL_FOLDER_ENABLED_FOR_MEDRXIV}
      IS_WRITE_ERROR_LOGS_IN_LOCAL_FOLDER_ENABLED_REDDIT: ${IS_WRITE_ERROR_IN_LOCAL_FOLDER_ENABLED_FOR_REDDIT}
      IS_WRITE_ERROR_LOGS_IN_LOCAL_FOLDER_ENABLED_TWITTER: ${IS_WRITE_ERROR_IN_LOCAL_FOLDER_ENABLED_FOR_TWITTER}

      IS_CLEANING_WARNING_LOGS_DIRECTORY_ENABLED: ${IS_CLEANING_WARNING_LOGS_DIRECTORY_ENABLED}
      IS_CLEANING_WARNING_LOGS_DIRECTORY_ENABLED_PROVIDERS: ${IS_CLEANING_WARNING_LOGS_DIRECTORY_ENABLED_PROVIDERS}
      IS_CLEANING_WARNING_LOGS_DIRECTORY_ENABLED_ARXIV: ${IS_CLEANING_WARNING_LOGS_DIRECTORY_ENABLED_ARXIV}
      IS_CLEANING_WARNING_LOGS_DIRECTORY_ENABLED_BIORXIV: ${IS_CLEANING_WARNING_LOGS_DIRECTORY_ENABLED_BIORXIV}
      IS_CLEANING_WARNING_LOGS_DIRECTORY_ENABLED_GITHUB: ${IS_CLEANING_WARNING_LOGS_DIRECTORY_ENABLED_GITHUB}
      IS_CLEANING_WARNING_LOGS_DIRECTORY_ENABLED_HABR: ${IS_CLEANING_WARNING_LOGS_DIRECTORY_ENABLED_HABR}
      IS_CLEANING_WARNING_LOGS_DIRECTORY_ENABLED_MEDRXIV: ${IS_CLEANING_WARNING_LOGS_DIRECTORY_ENABLED_MEDRXIV}
      IS_CLEANING_WARNING_LOGS_DIRECTORY_ENABLED_REDDIT: ${IS_CLEANING_WARNING_LOGS_DIRECTORY_ENABLED_REDDIT}
      IS_CLEANING_WARNING_LOGS_DIRECTORY_ENABLED_TWITTER: ${IS_CLEANING_WARNING_LOGS_DIRECTORY_ENABLED_TWITTER}

      STARTING_CHECK_LINK: ${STARTING_CHECK_LINK}
      CHECK_LINK_ARXIV: ${CHECK_LINK_ARXIV}
      CHECK_LINK_BIORXIV: ${CHECK_LINK_BIORXIV}
      CHECK_LINK_GITHUB: ${CHECK_LINK_GITHUB}
      CHECK_LINK_HABR: ${CHECK_LINK_HABR}
      CHECK_LINK_MEDRXIV: ${CHECK_LINK_MEDRXIV}
      CHECK_LINK_REDDIT: ${CHECK_LINK_REDDIT}
      CHECK_LINK_TWITTER: ${CHECK_LINK_TWITTER}

      IS_ENABLED_PROVIDERS: ${IS_ENABLED_PROVIDERS}
      IS_ENABLED_ARXIV: ${IS_ENABLED_ARXIV}
      IS_ENABLED_BIORXIV: ${IS_ENABLED_BIORXIV}
      IS_ENABLED_GITHUB: ${IS_ENABLED_GITHUB}
      IS_ENABLED_HABR: ${IS_ENABLED_HABR}
      IS_ENABLED_MEDRXIV: ${IS_ENABLED_MEDRXIV}
      IS_ENABLED_REDDIT: ${IS_ENABLED_REDDIT}
      IS_ENABLED_TWITTER: ${IS_ENABLED_TWITTER}

      IS_PRINTS_ENABLED: ${IS_PRINTS_ENABLED}
      IS_PRINTS_ENABLED_PROVIDERS: ${IS_PRINTS_ENABLED_PROVIDERS}
      IS_PRINTS_ENABLED_ARXIV: ${IS_PRINTS_ENABLED_ARXIV}
      IS_PRINTS_ENABLED_BIORXIV: ${IS_PRINTS_ENABLED_BIORXIV}
      IS_PRINTS_ENABLED_GITHUB: ${IS_PRINTS_ENABLED_GITHUB}
      IS_PRINTS_ENABLED_HABR: ${IS_PRINTS_ENABLED_HABR}
      IS_PRINTS_ENABLED_MEDRXIV: ${IS_PRINTS_ENABLED_MEDRXIV}
      IS_PRINTS_ENABLED_REDDIT: ${IS_PRINTS_ENABLED_REDDIT}
      IS_PRINTS_ENABLED_TWITTER: ${IS_PRINTS_ENABLED_TWITTER}

      IS_WARNING_HIGH_PRINTS_ENABLED: ${IS_WARNING_HIGH_PRINTS_ENABLED}
      IS_WARNING_HIGH_PRINTS_ENABLED_PROVIDERS: ${IS_WARNING_HIGH_PRINTS_ENABLED_PROVIDERS}
      IS_WARNING_HIGH_PRINTS_ENABLED_ARXIV: ${IS_WARNING_HIGH_PRINTS_ENABLED_ARXIV}
      IS_WARNING_HIGH_PRINTS_ENABLED_BIORXIV: ${IS_WARNING_HIGH_PRINTS_ENABLED_BIORXIV}
      IS_WARNING_HIGH_PRINTS_ENABLED_GITHUB: ${IS_WARNING_HIGH_PRINTS_ENABLED_GITHUB}
      IS_WARNING_HIGH_PRINTS_ENABLED_HABR: ${IS_WARNING_HIGH_PRINTS_ENABLED_HABR}
      IS_WARNING_HIGH_PRINTS_ENABLED_MEDRXIV: ${IS_WARNING_HIGH_PRINTS_ENABLED_MEDRXIV}
      IS_WARNING_HIGH_PRINTS_ENABLED_REDDIT: ${IS_WARNING_HIGH_PRINTS_ENABLED_REDDIT}
      IS_WARNING_HIGH_PRINTS_ENABLED_TWITTER: ${IS_WARNING_HIGH_PRINTS_ENABLED_TWITTER}

      IS_WARNING_PRINTS_ENABLED: ${IS_WARNING_PRINTS_ENABLED}
      IS_WARNING_PRINTS_ENABLED_PROVIDERS: ${IS_WARNING_PRINTS_ENABLED_PROVIDERS}
      IS_WARNING_PRINTS_ENABLED_ARXIV: ${IS_WARNING_PRINTS_ENABLED_ARXIV}
      IS_WARNING_PRINTS_ENABLED_BIORXIV: ${IS_WARNING_PRINTS_ENABLED_BIORXIV}
      IS_WARNING_PRINTS_ENABLED_GITHUB: ${IS_WARNING_PRINTS_ENABLED_GITHUB}
      IS_WARNING_PRINTS_ENABLED_HABR: ${IS_WARNING_PRINTS_ENABLED_HABR}
      IS_WARNING_PRINTS_ENABLED_MEDRXIV: ${IS_WARNING_PRINTS_ENABLED_MEDRXIV}
      IS_WARNING_PRINTS_ENABLED_REDDIT: ${IS_WARNING_PRINTS_ENABLED_REDDIT}
      IS_WARNING_PRINTS_ENABLED_TWITTER: ${IS_WARNING_PRINTS_ENABLED_TWITTER}

      IS_SUCCESS_PRINTS_ENABLED: ${IS_SUCCESS_PRINTS_ENABLED}
      IS_SUCCESS_PRINTS_ENABLED_PROVIDERS: ${IS_SUCCESS_PRINTS_ENABLED_PROVIDERS}
      IS_SUCCESS_PRINTS_ENABLED_ARXIV: ${IS_SUCCESS_PRINTS_ENABLED_ARXIV}
      IS_SUCCESS_PRINTS_ENABLED_BIORXIV: ${IS_SUCCESS_PRINTS_ENABLED_BIORXIV}
      IS_SUCCESS_PRINTS_ENABLED_GITHUB: ${IS_SUCCESS_PRINTS_ENABLED_GITHUB}
      IS_SUCCESS_PRINTS_ENABLED_HABR: ${IS_SUCCESS_PRINTS_ENABLED_HABR}
      IS_SUCCESS_PRINTS_ENABLED_MEDRXIV: ${IS_SUCCESS_PRINTS_ENABLED_MEDRXIV}
      IS_SUCCESS_PRINTS_ENABLED_REDDIT: ${IS_SUCCESS_PRINTS_ENABLED_REDDIT}
      IS_SUCCESS_PRINTS_ENABLED_TWITTER: ${IS_SUCCESS_PRINTS_ENABLED_TWITTER}
      
      IS_PARTIAL_SUCCESS_PRINTS_ENABLED: ${IS_PARTIAL_SUCCESS_PRINTS_ENABLED}
      IS_PARTIAL_SUCCESS_PRINTS_ENABLED_PROVIDERS: ${IS_PARTIAL_SUCCESS_PRINTS_ENABLED_PROVIDERS}
      IS_PARTIAL_SUCCESS_PRINTS_ENABLED_ARXIV: ${IS_PARTIAL_SUCCESS_PRINTS_ENABLED_ARXIV}
      IS_PARTIAL_SUCCESS_PRINTS_ENABLED_BIORXIV: ${IS_PARTIAL_SUCCESS_PRINTS_ENABLED_BIORXIV}
      IS_PARTIAL_SUCCESS_PRINTS_ENABLED_GITHUB: ${IS_PARTIAL_SUCCESS_PRINTS_ENABLED_GITHUB}
      IS_PARTIAL_SUCCESS_PRINTS_ENABLED_HABR: ${IS_PARTIAL_SUCCESS_PRINTS_ENABLED_HABR}
      IS_PARTIAL_SUCCESS_PRINTS_ENABLED_MEDRXIV: ${IS_PARTIAL_SUCCESS_PRINTS_ENABLED_MEDRXIV}
      IS_PARTIAL_SUCCESS_PRINTS_ENABLED_REDDIT: ${IS_PARTIAL_SUCCESS_PRINTS_ENABLED_REDDIT}
      IS_PARTIAL_SUCCESS_PRINTS_ENABLED_TWITTER: ${IS_PARTIAL_SUCCESS_PRINTS_ENABLED_TWITTER}

      IS_ERROR_PRINTS_ENABLED: ${IS_ERROR_PRINTS_ENABLED}
      IS_ERROR_PRINTS_ENABLED_PROVIDERS: ${IS_ERROR_PRINTS_ENABLED_PROVIDERS}
      IS_ERROR_PRINTS_ENABLED_ARXIV: ${IS_ERROR_PRINTS_ENABLED_ARXIV}
      IS_ERROR_PRINTS_ENABLED_BIORXIV: ${IS_ERROR_PRINTS_ENABLED_BIORXIV}
      IS_ERROR_PRINTS_ENABLED_GITHUB: ${IS_ERROR_PRINTS_ENABLED_GITHUB}
      IS_ERROR_PRINTS_ENABLED_HABR: ${IS_ERROR_PRINTS_ENABLED_HABR}
      IS_ERROR_PRINTS_ENABLED_MEDRXIV: ${IS_ERROR_PRINTS_ENABLED_MEDRXIV}
      IS_ERROR_PRINTS_ENABLED_REDDIT: ${IS_ERROR_PRINTS_ENABLED_REDDIT}
      IS_ERROR_PRINTS_ENABLED_TWITTER: ${IS_ERROR_PRINTS_ENABLED_TWITTER}

      ENABLE_TIME_MEASUREMENT_PRINTS: ${ENABLE_TIME_MEASUREMENT_PRINTS}
      ENABLE_TIME_MEASUREMENT_PRINTS_FOR_PROVIDERS: ${ENABLE_TIME_MEASUREMENT_PRINTS_FOR_PROVIDERS}
      ENABLE_TIME_MEASUREMENT_PRINTS_FOR_ARXIV: ${ENABLE_TIME_MEASUREMENT_PRINTS_FOR_ARXIV}
      ENABLE_TIME_MEASUREMENT_PRINTS_FOR_BIORXIV: ${ENABLE_TIME_MEASUREMENT_PRINTS_FOR_BIORXIV}
      ENABLE_TIME_MEASUREMENT_PRINTS_FOR_GITHUB: ${ENABLE_TIME_MEASUREMENT_PRINTS_FOR_GITHUB}
      ENABLE_TIME_MEASUREMENT_PRINTS_FOR_HABR: ${ENABLE_TIME_MEASUREMENT_PRINTS_FOR_HABR}
      ENABLE_TIME_MEASUREMENT_PRINTS_FOR_MEDRXIV: ${ENABLE_TIME_MEASUREMENT_PRINTS_FOR_MEDRXIV}
      ENABLE_TIME_MEASUREMENT_PRINTS_FOR_REDDIT: ${ENABLE_TIME_MEASUREMENT_PRINTS_FOR_REDDIT}
      ENABLE_TIME_MEASUREMENT_PRINTS_FOR_TWITTER: ${ENABLE_TIME_MEASUREMENT_PRINTS_FOR_TWITTER}

      ENABLE_INFO_PRINTS: ${ENABLE_INFO_PRINTS}
      ENABLE_INFO_PRINTS_FOR_PROVIDERS: ${ENABLE_INFO_PRINTS_FOR_PROVIDERS}
      ENABLE_INFO_PRINTS_FOR_ARXIV: ${ENABLE_INFO_PRINTS_FOR_ARXIV}
      ENABLE_INFO_PRINTS_FOR_BIORXIV: ${ENABLE_INFO_PRINTS_FOR_BIORXIV}
      ENABLE_INFO_PRINTS_FOR_GITHUB: ${ENABLE_INFO_PRINTS_FOR_GITHUB}
      ENABLE_INFO_PRINTS_FOR_HABR: ${ENABLE_INFO_PRINTS_FOR_HABR}
      ENABLE_INFO_PRINTS_FOR_MEDRXIV: ${ENABLE_INFO_PRINTS_FOR_MEDRXIV}
      ENABLE_INFO_PRINTS_FOR_REDDIT: ${ENABLE_INFO_PRINTS_FOR_REDDIT}
      ENABLE_INFO_PRINTS_FOR_TWITTER: ${ENABLE_INFO_PRINTS_FOR_TWITTER}


      ENABLE_LINKS_LIMIT: ${ENABLE_PROVIDER_LINKS_LIMIT}
      ENABLE_LINKS_LIMIT_FOR_PROVIDERS: ${ENABLE_LINKS_LIMIT_FOR_PROVIDERS}
      ENABLE_LINKS_LIMIT_FOR_ARXIV: ${ENABLE_LINKS_LIMIT_FOR_ARXIV}
      ENABLE_LINKS_LIMIT_FOR_BIORXIV: ${ENABLE_LINKS_LIMIT_FOR_BIORXIV}
      ENABLE_LINKS_LIMIT_FOR_GITHUB: ${ENABLE_LINKS_LIMIT_FOR_GITHUB}
      ENABLE_LINKS_LIMIT_FOR_HABR: ${ENABLE_LINKS_LIMIT_FOR_HABR}
      ENABLE_LINKS_LIMIT_FOR_MEDRXIV: ${ENABLE_LINKS_LIMIT_FOR_MEDRXIV}
      ENABLE_LINKS_LIMIT_FOR_REDDIT: ${ENABLE_LINKS_LIMIT_FOR_REDDIT}
      ENABLE_LINKS_LIMIT_FOR_TWITTER: ${ENABLE_LINKS_LIMIT_FOR_TWITTER}      

      ENABLE_COMMON_PROVIDERS_LINKS_LIMIT: ${ENABLE_COMMON_PROVIDERS_LINKS_LIMIT}
      COMMON_PROVIDERS_LINKS_LIMIT: ${COMMON_PROVIDERS_LINKS_LIMIT} # i64, but > 0
      LINKS_LIMIT_FOR_ARXIV: ${LINKS_LIMIT_FOR_ARXIV} # i64, but > 0
      LINKS_LIMIT_FOR_BIORXIV: ${LINKS_LIMIT_FOR_BIORXIV} # i64, but > 0
      LINKS_LIMIT_FOR_GITHUB: ${LINKS_LIMIT_FOR_GITHUB} # i64, but > 0
      LINKS_LIMIT_FOR_HABR: ${LINKS_LIMIT_FOR_HABR} # i64, but > 0
      LINKS_LIMIT_FOR_MEDRXIV: ${LINKS_LIMIT_FOR_MEDRXIV} # i64, but > 0
      LINKS_LIMIT_FOR_REDDIT: ${LINKS_LIMIT_FOR_REDDIT} # i64, but > 0
      LINKS_LIMIT_FOR_TWITTER: ${LINKS_LIMIT_FOR_TWITTER} # i64, but > 0

      ERROR_RED: ${ERROR_RED} # u8
      ERROR_GREEN: ${ERROR_GREEN} # u8
      ERROR_BLUE: ${ERROR_BLUE} # u8
      WARNING_HIGH_RED: ${WARNING_HIGH_RED} # u8
      WARNING_HIGH_GREEN: ${WARNING_HIGH_GREEN} # u8
      WARNING_HIGH_BLUE: ${WARNING_HIGH_BLUE} # u8
      WARNING_LOW_RED: ${WARNING_LOW_RED} # u8
      WARNING_LOW_GREEN: ${WARNING_LOW_GREEN} # u8
      WARNING_LOW_BLUE: ${WARNING_LOW_BLUE} # u8
      SUCCESS_RED: ${SUCCESS_RED} # u8
      SUCCESS_GREEN: ${SUCCESS_GREEN} # u8
      SUCCESS_BLUE: ${SUCCESS_BLUE}  # u8
      PARTIAL_SUCCESS_RED: ${PARTIAL_SUCCESS_RED} # u8
      PARTIAL_SUCCESS_GREEN: ${PARTIAL_SUCCESS_GREEN} # u8
      PARTIAL_SUCCESS_BLUE: ${PARTIAL_SUCCESS_BLUE} # u8
      CLEANING_RED: ${CLEANING_RED} # u8
      CLEANING_GREEN: ${CLEANING_GREEN} # u8
      CLEANING_BLUE: ${CLEANING_BLUE} # u8
      TIME_MEASUREMENT_RED: ${TIME_MEASUREMENT_RED} # u8
      TIME_MEASUREMENT_GREEN: ${TIME_MEASUREMENT_GREEN} # u8
      TIME_MEASUREMENT_BLUE: ${TIME_MEASUREMENT_BLUE} # u8
      INFO_RED: ${INFO_RED} # u8
      INFO_GREEN: ${INFO_GREEN} # u8
      INFO_BLUE: ${INFO_BLUE} # u8
volumes:
  postgresql_volume:
  mongodb_volume: